\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {One-dimensional computational RICS}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{RICS}
\newlabel{ch:1d_comp_res}{{Chapter~5}{45}{\texorpdfstring {\spacedlowsmallcaps {One-dimensional computational RICS}}{One-dimensional computational RICS}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation \& model setup}{45}{section.5.1}}
\acronymused{RICS}
\acronymused{DC}
\acronymused{RICS}
\acronymused{IBS}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Barrier effects on regional diffusion coefficients}{45}{section.5.2}}
\acronymused{DC}
\acronymused{DC}
\acronymused{IBS}
\acronymused{DC}
\acronymused{RICS}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regional \acsp {DC} for barriers 5 $\mu $m apart}}{46}{figure.caption.29}}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\acronymused{RICS}
\newlabel{fig:1drange}{{12}{46}{Regional \acsp {DC} for barriers 5 $\mu $m apart}{figure.caption.29}{}}
\acronymused{DC}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{IBS}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average relative decrease in \acs {DC} for barriers 5 and 1 $\mu $m apart}}{47}{figure.caption.30}}
\acronymused{DC}
\acronymused{DC}
\newlabel{fig:walls_xi}{{13}{47}{Average relative decrease in \acs {DC} for barriers 5 and 1 $\mu $m apart}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maximum relative decrease in \acs {DC}}}{47}{figure.caption.31}}
\acronymused{DC}
\newlabel{fig:max_5}{{14}{47}{Maximum relative decrease in \acs {DC}}{figure.caption.31}{}}
\acronymused{DC}
\acronymused{DC}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{47}{section.5.3}}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\mph@setcol{ii:47}{\mph@nr}
\acronymused{DC}
\acronymused{DC}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{input/chapters/1d_res}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{dummy}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{foo}{0}
\setcounter{runningpage}{17}
}
