\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:38}{\mph@nr}
\citation{Shorten_09_BiophysJ_96_p4764}
\citation{Vendelin_04_MolCellBiochem_256_p229,Ramay_09_BiophysJ_97_p443}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Numerical simulations of restricted diffusion}}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:comp_res}{{Chapter~4}{39}{\texorpdfstring {\spacedlowsmallcaps {Numerical simulations of restricted diffusion}}{Numerical simulations of restricted diffusion}}{chapter.4}{}}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{CM}
\acronymused{CM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational model setup}{39}{section.4.1}}
\acronymused{RICS}
\undonewlabel{acro:IBS}
\newlabel{acro:IBS}{{4.1}{39}{Computational model setup}{figure.caption.26}{}}
\acronymused{IBS}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\mph@setcol{ii:39}{\mph@nr}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computational model scheme}}{40}{figure.caption.26}}
\acronymused{RICS}
\newlabel{fig:model_scheme}{{10}{40}{Computational model scheme}{figure.caption.26}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computational model results}}{41}{figure.caption.27}}
\newlabel{fig:model_res}{{11}{41}{Computational model results}{figure.caption.27}{}}
\acronymused{DC}
\acronymused{CM}
\acronymused{DC}
\acronymused{DC}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of barriers restricting diffusion}}{42}{table.caption.28}}
\newlabel{table:model_res}{{2}{42}{Properties of barriers restricting diffusion}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Barrier properties estimated from computational model}{42}{section.4.2}}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{42}{section.4.3}}
\acronymused{DC}
\mph@setcol{ii:42}{\mph@nr}
\acronymused{DC}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{input/chapters/computational_res}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{dummy}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{31}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{foo}{0}
\setcounter{runningpage}{17}
}
