\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Estimation of diffusion coefficients in rat cardiomyocytes}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exp_res}{{Chapter~3}{33}{\texorpdfstring {\spacedlowsmallcaps {Estimation of diffusion coefficients in rat cardiomyocytes}}{Estimation of diffusion coefficients in rat cardiomyocytes}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cardiomyocyte preparation}{33}{section.3.1}}
\acronymused{RICS}
\acronymused{DC}
\acronymused{RICS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-permeated cardiomyocytes}}{33}{figure.caption.20}}
\newlabel{fig:cells_1}{{5}{33}{Non-permeated cardiomyocytes}{figure.caption.20}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permeation of cardiomyocytes}}{34}{figure.caption.21}}
\newlabel{fig:cells_2}{{6}{34}{Permeation of cardiomyocytes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Permeated cardiomyocytes}}{34}{figure.caption.22}}
\newlabel{fig:cells_3}{{7}{34}{Permeated cardiomyocytes}{figure.caption.22}{}}
\acronymused{RICS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diffusion coefficients in cardiomyocytes}{34}{section.3.2}}
\acronymused{CF}
\acronymused{CF}
\acronymused{DC}
\mph@setcol{ii:34}{\mph@nr}
\citation{Muller_08_EPL_EurophysicsLetters__83_p46001}
\citation{Muller_08_EPL_EurophysicsLetters__83_p46001}
\citation{Muramatsu_88_ProcNatlAcadSci_85_p2984}
\acronymused{CM}
\acronymused{CM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental \acl {DC} values for ATTO633-ATP\ and Alexa647-dextran 10K}}{35}{table.caption.23}}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\newlabel{table:exp_res}{{1}{35}{Experimental \acl {DC} values for \ATP \ and \DEX }{table.caption.23}{}}
\undonewlabel{acro:CM}
\newlabel{acro:CM}{{3.2}{35}{Diffusion coefficients in cardiomyocytes}{section.3.2}{}}
\acronymused{CM}
\acronymused{DC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{35}{section.3.3}}
\acronymused{DC}
\acronymused{CM}
\mph@setcol{ii:35}{\mph@nr}
\citation{Abraham_02_JBiolChem_277_p24427}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffusion coefficients of ATTO633-ATP\ and Alexa647-dextran 10K\ in solution and cardiomyocyte}}{36}{figure.caption.24}}
\acronymused{DC}
\acronymused{DC}
\newlabel{fig:d_atto_dex}{{8}{36}{Diffusion coefficients of \ATP \ and \DEX \ in solution and cardiomyocyte}{figure.caption.24}{}}
\acronymused{DC}
\acronymused{DC}
\acronymused{CM}
\acronymused{RICS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of \aclp {DC} of ATTO633-ATP\ and Alexa647-dextran 10K}}{36}{figure.caption.25}}
\acronymused{DC}
\newlabel{fig:ratio}{{9}{36}{Ratio of \aclp {DC} of \ATP \ and \DEX }{figure.caption.25}{}}
\mph@setcol{ii:36}{\mph@nr}
\acronymused{CF}
\acronymused{CF}
\acronymused{DC}
\acronymused{CF}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{input/chapters/exp_res}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{dummy}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{27}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{foo}{0}
\setcounter{runningpage}{17}
}
