\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaasik_01_CircRes_89_p153}
\citation{Sepp_10_BiophysJ_98_p2785,Kummel_88_CardiovascRes_22_p359}
\citation{Kurz_10_ProcNatlAcadSci_107_p14315}
\citation{Abraham_02_JBiolChem_277_p24427}
\citation{Gudbjarnason_70_JMolCellCardiol_1_p325}
\citation{Neubauer_07_NEnglJMed_356_p1140}
\citation{Kushmerick_69_Science_80-__166_p1297,deGraaf_00_BiophysJ_78_p1657}
\citation{Saks_03_BiophysJ_84_p3436}
\citation{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
\citation{Digman_11_AnnuRevPhysChem_62_p645,Digman_05_BiophysJ_89_p1317}
\citation{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
\citation{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\undonewlabel{acro:ATP}
\newlabel{acro:ATP}{{Chapter~1}{19}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\acronymused{ATP}
\acronymused{ATP}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{Chapter~1}{19}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\acronymused{ROS}
\acronymused{ATP}
\undonewlabel{acro:NMR}
\newlabel{acro:NMR}{{Chapter~1}{19}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\acronymused{NMR}
\acronymused{ATP}
\acronymused{NMR}
\acronymused{NMR}
\undonewlabel{acro:FCS}
\newlabel{acro:FCS}{{Chapter~1}{19}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\acronymused{FCS}
\acronymused{RICS}
\acronymused{ATP}
\mph@setcol{ii:19}{\mph@nr}
\citation{DelRe_11_JMolCellCardiol_51_p1}
\citation{Tartaglia_06_NatGenet_39_p75,P_07_NatGenet_39_p1007}
\acronymused{RICS}
\acronymused{FCS}
\undonewlabel{acro:LSCM}
\newlabel{acro:LSCM}{{Chapter~1}{20}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\acronymused{LSCM}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{Chapter~1}{20}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\acronymused{DC}
\acronymused{ATP}
\acronymused{NMR}
\acronymused{RICS}
\acronymused{RICS}
\acronymused{DC}
\acronymused{RICS}
\acronymused{RICS}
\acronymused{RICS}
\mph@setcol{ii:20}{\mph@nr}
\acronymused{RICS}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{input/chapters/introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{dummy}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{11}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{foo}{0}
\setcounter{runningpage}{17}
}
