\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:50}{\mph@nr}
\citation{Piquereau_10_JPhysiol_Lond__588_p2443}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Development of cardiac energetics in postnatal mouse heart}}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:mice}{{Chapter~7}{51}{\texorpdfstring {\spacedlowsmallcaps {Development of cardiac energetics in postnatal mouse heart}}{Development of cardiac energetics in postnatal mouse heart}}{chapter.7}{}}
\acronymused{ATP}
\undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{Chapter~7}{51}{\texorpdfstring {\spacedlowsmallcaps {Development of cardiac energetics in postnatal mouse heart}}{Development of cardiac energetics in postnatal mouse heart}}{chapter.7}{}}
\acronymused{ANT}
\undonewlabel{acro:CK}
\newlabel{acro:CK}{{Chapter~7}{51}{\texorpdfstring {\spacedlowsmallcaps {Development of cardiac energetics in postnatal mouse heart}}{Development of cardiac energetics in postnatal mouse heart}}{chapter.7}{}}
\acronymused{CK}
\acronymused{ANT}
\acronymused{CK}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{input/chapters/mice}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{dummy}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{foo}{0}
\setcounter{runningpage}{17}
}
