\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:22}{\mph@nr}
\citation{Brown_08_JMicrosc_229_p78,Digman_05_BiophysJ_89_p1317}
\citation{Digman_11_AnnuRevPhysChem_62_p645,Haustein_07_AnnuRevBiophysBiomolStruct_36_p151}
\citation{Digman_05_BiophysJ_89_p1317}
\citation{Digman_11_AnnuRevPhysChem_62_p645,Lakowicz_06_Springer,Haustein_07_AnnuRevBiophysBiomolStruct_36_p151}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Raster image correlation spectroscopy}}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:rics}{{Chapter~2}{23}{\texorpdfstring {\spacedlowsmallcaps {Raster image correlation spectroscopy}}{Raster image correlation spectroscopy}}{chapter.2}{}}
\acronymused{LSCM}
\acronymused{FCS}
\undonewlabel{acro:ICS}
\newlabel{acro:ICS}{{Chapter~2}{23}{\texorpdfstring {\spacedlowsmallcaps {Raster image correlation spectroscopy}}{Raster image correlation spectroscopy}}{chapter.2}{}}
\acronymused{ICS}
\acronymused{FCS}
\acronymused{RICS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image acquisition}{23}{subsection.2.1.1}}
\acronymused{RICS}
\acronymused{LSCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correlation function \& diffusion}{23}{subsection.2.1.2}}
\undonewlabel{acro:CF}
\newlabel{acro:CF}{{2.1.2}{23}{Correlation function \& diffusion}{subsection.2.1.2}{}}
\acronymused{CF}
\acronymused{CF}
\acronymused{CF}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \acs {RICS} image acquisition}}{24}{figure.caption.16}}
\acronymused{RICS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rics_theory1}{{1}{24}{\acs {RICS} image acquisition}{figure.caption.16}{}}
\acronymused{RICS}
\acronymused{CF}
\newlabel{eq:first}{{2.1}{24}{Correlation function \& diffusion}{equation.2.1.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation function calculation}}{25}{figure.caption.17}}
\acronymused{CF}
\acronymused{CF}
\newlabel{fig:rics_theory2}{{2}{25}{Correlation function calculation}{figure.caption.17}{}}
\acronymused{CF}
\acronymused{CF}
\newlabel{eq:G_def}{{2.2}{25}{Correlation function \& diffusion}{equation.2.1.2}{}}
\mph@setcol{ii:25}{\mph@nr}
\citation{Lakowicz_06_Springer}
\citation{Thompson2002}
\citation{deGraaf_00_BiophysJ_78_p1657}
\undonewlabel{acro:PSF}
\newlabel{acro:PSF}{{2.1.2}{26}{Correlation function \& diffusion}{equation.2.1.2}{}}
\acronymused{PSF}
\acronymused{PSF}
\acronymused{PSF}
\newlabel{eq:G_basic}{{2.3}{26}{Correlation function \& diffusion}{equation.2.1.3}{}}
\newlabel{eq:g_d}{{2.4}{26}{Correlation function \& diffusion}{equation.2.1.4}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{Thompson2002,Lakowicz_06_Springer}
\acronymused{PSF}
\newlabel{eq:PSF_def}{{2.5}{27}{Correlation function \& diffusion}{equation.2.1.5}{}}
\acronymused{PSF}
\acronymused{PSF}
\newlabel{eq:G_0angle}{{2.6}{27}{Correlation function \& diffusion}{equation.2.1.6}{}}
\acronymused{CF}
\newlabel{eq:G_0}{{2.7}{27}{Correlation function \& diffusion}{equation.2.1.7}{}}
\acronymused{PSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Time delay between pixels}{27}{subsection.2.1.3}}
\newlabel{eq:timedelay}{{2.8}{27}{\newtext {Time delay between pixels}}{equation.2.1.8}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
\citation{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
\acronymused{CF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions to RICS}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation for modifications}{28}{subsection.2.2.1}}
\acronymused{RICS}
\acronymused{CF}
\acronymused{CF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variation of scanning angle}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended \acs {RICS}: scanning at an angle}}{28}{figure.caption.18}}
\acronymused{RICS}
\acronymused{CF}
\acronymused{CF}
\acronymused{CF}
\newlabel{fig:rics_theory3}{{3}{28}{Extended \acs {RICS}: scanning at an angle}{figure.caption.18}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
\citation{Groner_10_OptExpress_18_p21225}
\acronymused{CF}
\acronymused{CF}
\newlabel{eq:G_alpha}{{2.9}{29}{Variation of scanning angle}{equation.2.2.9}{}}
\newlabel{eq:phys_wangle}{{2.10}{29}{Variation of scanning angle}{equation.2.2.10}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{Lakowicz_06_Springer,Krichevsky_02_ReportsonProgPhys_65_p251}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended \acs {RICS}: changing scanning resolution}}{30}{figure.caption.19}}
\acronymused{RICS}
\acronymused{CF}
\acronymused{CF}
\acronymused{CF}
\acronymused{CF}
\newlabel{fig:rics_theory4}{{4}{30}{Extended \acs {RICS}: changing scanning resolution}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variation of scanning resolution}{30}{subsection.2.2.3}}
\acronymused{CF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Two diffusing species}{30}{subsection.2.2.4}}
\mph@setcol{ii:30}{\mph@nr}
\citation{Widengren_95_JPhysChem_99_p13368,Krichevsky_02_ReportsonProgPhys_65_p251,Haustein_07_AnnuRevBiophysBiomolStruct_36_p151,Groner_10_OptExpress_18_p21225}
\acronymused{CF}
\newlabel{eq:G_2c}{{2.11}{31}{\newtext {Two diffusing species}}{equation.2.2.11}{}}
\acronymused{PSF}
\acronymused{CF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Triplet states}{31}{subsection.2.2.5}}
\acronymused{CF}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Full form of correlation function}{32}{section.2.3}}
\acronymused{PSF}
\acronymused{CF}
\newlabel{eq:G_2ctrip}{{2.13}{32}{\newtext {Full form of correlation function}}{equation.2.3.13}{}}
\acronymused{CF}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{input/chapters/rics}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{dummy}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{23}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{foo}{0}
\setcounter{runningpage}{17}
}
