\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Summary}}{vii}{section*.2}}
\acronymused{RICS}
\mph@setcol{ii:vii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Kokkuv\~ote}}{viii}{section*.4}}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {List of Publications}}{ix}{dummy.3}}
\acronymused{RAF1}
\undonewlabel{acro:RICS}
\newlabel{acro:RICS}{{III}{ix}{}{Item.3}{}}
\acronymused{RICS}
\mph@setcol{ii:ix}{\mph@nr}
\citation{Ramay_11_CardiovascRes_91_p598}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {List of Conference Presentations}}{x}{dummy.4}}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Released Software}}{xi}{dummy.5}}
\mph@setcol{ii:xi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Preface}}{xii}{dummy.6}}
\acronymused{RICS}
\acronymused{RICS}
\acronymused{RICS}
\acronymused{RICS}
\acronymused{RICS}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Acknowledgements}}{xiii}{chapter*.12}}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Acronyms}}{xv}{section*.14}}
\newacro{AATP}[\AC@hyperlink{AATP}{AATP}]{ATTO633-ATP}
\newacro{ADEX}[\AC@hyperlink{ADEX}{ADEX}]{Alexa647-dextran 10K}
\newacro{ANT}[\AC@hyperlink{ANT}{ANT}]{adenine nucleotide translocase}
\newacro{ATP}[\AC@hyperlink{ATP}{ATP}]{adenosine triphosphate}
\newacro{CF}[\AC@hyperlink{CF}{CF}]{correlation function}
\newacro{CK}[\AC@hyperlink{CK}{CK}]{creatine kinase}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{cardiomyocyte}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{diffusion coefficient}
\newacro{FCS}[\AC@hyperlink{FCS}{FCS}]{fluorescence correlation spectroscopy}
\newacro{HCM}[\AC@hyperlink{HCM}{HCM}]{hypertrophic cardiomyopathy}
\newacro{IBS}[\AC@hyperlink{IBS}{IBS}]{inter-barrier space}
\newacro{ICS}[\AC@hyperlink{ICS}{ICS}]{image correlation spectroscopy}
\newacro{LSCM}[\AC@hyperlink{LSCM}{LSCM}]{laser scanning confocal microscope}
\newacro{NMR}[\AC@hyperlink{NMR}{NMR}]{nuclear magnetic resonance}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{point spread function}
\newacro{RAF1}[\AC@hyperlink{RAF1}{RAF1}]{serine/threonine-protein kinase}
\newacro{RICS}[\AC@hyperlink{RICS}{RICS}]{raster image correlation spectroscopy}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{reactive oxygen species}
\newacro{SERCA}[\AC@hyperlink{SERCA}{SERCA}]{sarco/endoplasmic reticulum \ce  {Ca^2+} ATPase}
\mph@setcol{ii:xv}{\mph@nr}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\vspace {0.4cm}}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\hspace  {-3.7mm}\hspace  {1em}\spacedlowsmallcaps  {Thesis}}{17}{part.1}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@input{input/chapters/introduction.aux}
\@input{input/chapters/rics.aux}
\@input{input/chapters/exp_res.aux}
\@input{input/chapters/computational_res.aux}
\@input{input/chapters/1d_res.aux}
\@input{input/chapters/noonan.aux}
\@input{input/chapters/mice.aux}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Conclusions}}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partCon:conclusions}{{Chapter~8}{53}{\texorpdfstring {\spacedlowsmallcaps {Conclusions}}{Conclusions}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Extended RICS technique}{53}{section*.32}}
\acronymused{RICS}
\acronymused{RICS}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\acronymused{CF}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Estimation of diffusion coefficients of fluorescent dyes}{54}{section*.33}}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\@writefile{toc}{\contentsline {section}{Mathematical modelling of restricted diffusion}{54}{section*.34}}
\acronymused{DC}
\acronymused{DC}
\acronymused{RICS}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\@writefile{toc}{\contentsline {section}{Cardiomyocyte hypertrophy in Noonan syndrome}{54}{section*.35}}
\acronymused{HCM}
\acronymused{RAF1}
\acronymused{RAF1}
\mph@setcol{ii:54}{\mph@nr}
\bibstyle{plain}
\acronymused{SERCA}
\acronymused{RAF1}
\acronymused{RAF1}
\acronymused{HCM}
\@writefile{toc}{\contentsline {section}{Development of energetic microdomains}{55}{section*.36}}
\acronymused{CM}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\vspace {0.4cm}}
\@writefile{toc}{\vspace {0.4cm}}
\@writefile{toc}{\contentsline {part}{\hspace  {-3.7mm}\hspace  {1em}\spacedlowsmallcaps  {Bibliography}}{57}{part.2}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\bibdata{zotero-iocbio,ardo-extra}
\bibcite{Abraham_02_JBiolChem_277_p24427}{{1}{}{{}}{{}}}
\bibcite{Allanson_87_JMedGenet_24_p9}{{2}{}{{}}{{}}}
\bibcite{Brown_08_JMicrosc_229_p78}{{3}{}{{}}{{}}}
\bibcite{deGraaf_00_BiophysJ_78_p1657}{{4}{}{{}}{{}}}
\bibcite{DelRe_11_JMolCellCardiol_51_p1}{{5}{}{{}}{{}}}
\bibcite{Digman_05_BiophysJ_89_p1317}{{6}{}{{}}{{}}}
\bibcite{Digman_11_AnnuRevPhysChem_62_p645}{{7}{}{{}}{{}}}
\bibcite{Groner_10_OptExpress_18_p21225}{{8}{}{{}}{{}}}
\bibcite{Gudbjarnason_70_JMolCellCardiol_1_p325}{{9}{}{{}}{{}}}
\bibcite{Haustein_07_AnnuRevBiophysBiomolStruct_36_p151}{{10}{}{{}}{{}}}
\bibcite{Kaasik_01_CircRes_89_p153}{{11}{}{{}}{{}}}
\mph@setcol{ii:59}{\mph@nr}
\bibcite{Krichevsky_02_ReportsonProgPhys_65_p251}{{12}{}{{}}{{}}}
\bibcite{Kummel_88_CardiovascRes_22_p359}{{13}{}{{}}{{}}}
\bibcite{Kurz_10_ProcNatlAcadSci_107_p14315}{{14}{}{{}}{{}}}
\bibcite{Kushmerick_69_Science_80-__166_p1297}{{15}{}{{}}{{}}}
\bibcite{Lakowicz_06_Springer}{{16}{}{{}}{{}}}
\bibcite{Muller_08_EPL_EurophysicsLetters__83_p46001}{{17}{}{{}}{{}}}
\bibcite{Muramatsu_88_ProcNatlAcadSci_85_p2984}{{18}{}{{}}{{}}}
\bibcite{Neubauer_07_NEnglJMed_356_p1140}{{19}{}{{}}{{}}}
\bibcite{P_07_NatGenet_39_p1007}{{20}{}{{}}{{}}}
\bibcite{Piquereau_10_JPhysiol_Lond__588_p2443}{{21}{}{{}}{{}}}
\bibcite{Ramay_11_CardiovascRes_91_p598}{{22}{}{{}}{{}}}
\bibcite{Ramay_09_BiophysJ_97_p443}{{23}{}{{}}{{}}}
\mph@setcol{ii:60}{\mph@nr}
\bibcite{Saks_03_BiophysJ_84_p3436}{{24}{}{{}}{{}}}
\bibcite{Sepp_10_BiophysJ_98_p2785}{{25}{}{{}}{{}}}
\bibcite{Shorten_09_BiophysJ_96_p4764}{{26}{}{{}}{{}}}
\bibcite{Tartaglia_06_NatGenet_39_p75}{{27}{}{{}}{{}}}
\bibcite{Thompson2002}{{28}{}{{}}{{}}}
\bibcite{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}{{29}{}{{}}{{}}}
\bibcite{Vendelin_04_MolCellBiochem_256_p229}{{30}{}{{}}{{}}}
\bibcite{Widengren_95_JPhysChem_99_p13368}{{31}{}{{}}{{}}}
\@writefile{toc}{\vspace {0.2cm}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\hspace  {-3.7mm}\hspace  {1em}\spacedlowsmallcaps  {{\relax \fontsize  {12}{14}\selectfont  {Curriculum Vitae}}\xspace  }}{63}{part.3}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{ext:cv}{{Part~\MakeUppercase  {\hspace  {-3.7mm}}}{65}{}{part.3}{}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\vspace {0.2cm}}
\@writefile{toc}{\contentsline {part}{\hspace  {-3.7mm}\hspace  {1em}\spacedlowsmallcaps  {Appendix}}{67}{part.4}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Publication I}}{69}{section*.40}}
\newlabel{pubIpage}{{Part~\MakeUppercase  {\hspace  {-3.7mm}}}{69}{Publication I}{section*.40}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Publication II}}{73}{section*.42}}
\newlabel{pubIIpage}{{Part~\MakeUppercase  {\hspace  {-3.7mm}}}{73}{Publication II}{section*.42}{}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Publication III}}{77}{section*.44}}
\newlabel{pubIIIpage}{{Part~\MakeUppercase  {\hspace  {-3.7mm}}}{77}{Publication III}{section*.44}{}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:83}{\mph@nr}
\gdef\mph@lastpage{84}
\csname mph@do@warn\endcsname
