\begin{thebibliography}{10}

\bibitem{Abraham_02_JBiolChem_277_p24427}
M.~R. Abraham, V.~Selivanov, D.~Hodgson, D.~Pucar, L.~Zingman, B.~Wieringa,
  P.~Dzeja, A.~Alekseev, and A.~Terzic.
\newblock Coupling of cell energetics with membrane metabolic sensing.
\newblock {\em J. Biol. Chem.}, 277(27):24427 --24434, 2002.

\bibitem{Allanson_87_JMedGenet_24_p9}
J.~E. Allanson.
\newblock Noonan syndrome.
\newblock {\em J. Med. Genet.}, 24(1):9, 1987.

\bibitem{Brown_08_JMicrosc_229_p78}
C.~M. Brown, R.~B. Dalal, B.~Hebert, M.~A. Digman, A.~R. Horwitz, and
  E.~Gratton.
\newblock Raster image correlation spectroscopy (rics) for measuring fast
  protein dynamics and concentrations with a commercial laser scanning confocal
  microscope.
\newblock {\em J. Microsc.}, 229(1):78--91, 2008.

\bibitem{deGraaf_00_BiophysJ_78_p1657}
R.~de~Graaf, A.~van Kranenburg, and K.~Nicolay.
\newblock In vivo 31p-nmr diffusion spectroscopy of atp and phosphocreatine in
  rat skeletal muscle.
\newblock {\em Biophys. J.}, 78(4):1657--1664, 2000.

\bibitem{DelRe_11_JMolCellCardiol_51_p1}
D.~Del~Re and J.~Sadoshima.
\newblock Is raf1 a nexus for cardiac hypertrophic signaling in human disease?
\newblock {\em J. Mol. Cell. Cardiol.}, 51(1):1--3, 2011.

\bibitem{Digman_05_BiophysJ_89_p1317}
M.~Digman, C.~Brown, P.~Sengupta, P.~Wiseman, A.~Horwitz, and E.~Gratton.
\newblock Measuring fast dynamics in solutions and cells with a laser scanning
  microscope.
\newblock {\em Biophys. J.}, 89(2):1317--1327, 2005.

\bibitem{Digman_11_AnnuRevPhysChem_62_p645}
M.~A. Digman and E.~Gratton.
\newblock Lessons in fluctuation correlation spectroscopy.
\newblock {\em Annu Rev Phys Chem}, 62:645--668, 2011.

\bibitem{Groner_10_OptExpress_18_p21225}
N.~Gr{\"o}ner, J.~Capoulade, C.~Cremer, and M.~Wachsmuth.
\newblock Measuring and imaging diffusion with multiple scan speed image
  correlation spectroscopy.
\newblock {\em Opt. Express}, 18(20):21225, 2010.

\bibitem{Gudbjarnason_70_JMolCellCardiol_1_p325}
S.~Gudbjarnason, P.~Mathes, and K.~G. Ravens.
\newblock Functional compartmentation of atp and creatine phosphate in heart
  muscle.
\newblock {\em J. Mol. Cell. Cardiol.}, 1(3):325--339, 1970.

\bibitem{Haustein_07_AnnuRevBiophysBiomolStruct_36_p151}
E.~Haustein and P.~Schwille.
\newblock Fluorescence correlation spectroscopy: novel variations of an
  established technique.
\newblock {\em Annu. Rev. Biophys. Biomol. Struct.}, 36:151--169, 2007.

\bibitem{Kaasik_01_CircRes_89_p153}
A.~Kaasik, V.~Veksler, E.~Boehm, M.~Novotova, A.~Minajeva, and
  R.~Ventura-Clapier.
\newblock Energetic crosstalk between organelles: Architectural integration of
  energy production and utilization.
\newblock {\em Circ. Res.}, 89(2):153--159, 2001.

\bibitem{Krichevsky_02_ReportsonProgPhys_65_p251}
O.~Krichevsky and G.~Bonnet.
\newblock Fluorescence correlation spectroscopy: the technique and its
  applications.
\newblock {\em Reports on Prog. Phys.}, 65(2):251, 2002.

\bibitem{Kummel_88_CardiovascRes_22_p359}
L.~K{\"u}mmel.
\newblock Ca,mg-atpase activity of permeabilized rat heart cells and its
  functional coupling to oxidative phosphorylation of the cells.
\newblock {\em Cardiovasc. Res.}, 22:359--367, 1988.

\bibitem{Kurz_10_ProcNatlAcadSci_107_p14315}
F.~T. Kurz, M.~A. Aon, B.~O'Rourke, and A.~A. Armoundas.
\newblock Spatio-temporal oscillations of individual mitochondria in cardiac
  myocytes reveal modulation of synchronized mitochondrial clusters.
\newblock {\em Proc. Natl. Acad. Sci.}, 107(32):14315, 2010.

\bibitem{Kushmerick_69_Science_80-__166_p1297}
M.~J. Kushmerick and R.~J. Podolsky.
\newblock Ionic mobility in muscle cells.
\newblock {\em Science (80-)}, 166(910):1297--1298, 1969.

\bibitem{Lakowicz_06_Springer}
J.~Lakowicz.
\newblock {\em Principles of fluorescence spectroscopy}.
\newblock Springer, 2006.

\bibitem{Muller_08_EPL_EurophysicsLetters__83_p46001}
C.~B. M{\"u}ller, A.~Loman, V.~Pacheco, F.~Koberling, D.~Willbold,
  W.~Richtering, and J.~Enderlein.
\newblock Precise measurement of diffusion by multi-color dual-focus
  fluorescence correlation spectroscopy.
\newblock {\em EPL (Europhysics Letters)}, 83:46001, 2008.

\bibitem{Muramatsu_88_ProcNatlAcadSci_85_p2984}
N.~Muramatsu and A.~Minton.
\newblock Tracer diffusion of globular proteins in concentrated protein
  solutions.
\newblock {\em Proc. Natl. Acad. Sci.}, 85(9):2984 --2988, 1988.

\bibitem{Neubauer_07_NEnglJMed_356_p1140}
S.~Neubauer.
\newblock The failing heart{--}an engine out of fuel.
\newblock {\em N. Engl. J. Med.}, 356(11):1140--1151, 2007.

\bibitem{P_07_NatGenet_39_p1007}
B.~Pandit, A.~Sarkozy, L.~A. Pennacchio, C.~Carta, K.~Oishi, S.~Martinelli,
  E.~A. Pogna, W.~Schackwitz, A.~Ustaszewska, A.~Landstrom, and Others.
\newblock Gain-of-function raf1 mutations cause noonan and leopard syndromes
  with hypertrophic cardiomyopathy.
\newblock {\em Nat. Genet.}, 39(8):1007--1012, 2007.

\bibitem{Piquereau_10_JPhysiol_Lond__588_p2443}
J.~Piquereau, M.~Novotova, D.~Fortin, A.~Garnier, R.~Ventura-Clapier,
  V.~Veksler, and F.~Joubert.
\newblock Postnatal development of mouse heart: formation of energetic
  microdomains.
\newblock {\em J. Physiol. (Lond.)}, 588(13):2443--2454, 2010.

\bibitem{Ramay_11_CardiovascRes_91_p598}
H.~Ramay, O.~Liu, and E.~Sobie.
\newblock Recovery of cardiac calcium release is controlled by sarcoplasmic
  reticulum refilling and ryanodine receptor sensitivity.
\newblock {\em Cardiovasc. Res.}, 91(4):598 --605, 2011.

\bibitem{Ramay_09_BiophysJ_97_p443}
H.~Ramay and M.~Vendelin.
\newblock Diffusion restrictions surrounding mitochondria: A mathematical model
  of heart muscle fibers.
\newblock {\em Biophys. J.}, 97(2):443--452, 2009.

\bibitem{Saks_03_BiophysJ_84_p3436}
V.~Saks, A.~Kuznetsov, T.~Andrienko, Y.~Usson, F.~Appaix, K.~Guerrero,
  T.~Kaambre, P.~Sikk, M.~Lemba, and M.~Vendelin.
\newblock Heterogeneity of {ADP} diffusion and regulation of respiration in
  cardiac cells.
\newblock {\em Biophys. J.}, 84(5):3436--3456, 2003.

\bibitem{Sepp_10_BiophysJ_98_p2785}
M.~Sepp, M.~Vendelin, H.~Vija, and R.~Birkedal.
\newblock {ADP} compartmentation analysis reveals coupling between pyruvate
  kinase and {ATP}ases in heart muscle.
\newblock {\em Biophys. J.}, 98(12):2785--2793, 2010.

\bibitem{Shorten_09_BiophysJ_96_p4764}
P.~Shorten and J.~Sneyd.
\newblock A mathematical analysis of obstructed diffusion within skeletal
  muscle.
\newblock {\em Biophys. J.}, 96(12):4764--4778, 2009.

\bibitem{Tartaglia_06_NatGenet_39_p75}
M.~Tartaglia, L.~A. Pennacchio, C.~Zhao, K.~K. Yadav, V.~Fodale, A.~Sarkozy,
  B.~Pandit, K.~Oishi, S.~Martinelli, W.~Schackwitz, and Others.
\newblock Gain-of-function sos1 mutations cause a distinctive form of noonan
  syndrome.
\newblock {\em Nat. Genet.}, 39(1):75--79, 2006.

\bibitem{Thompson2002}
Nancy Thompson.
\newblock Fluorescence correlation spectroscopy.
\newblock In Joseph Lakowicz, Chris~D. Geddes, and Joseph~R. Lakowicz, editors,
  {\em Topics in Fluorescence Spectroscopy}, volume~1 of {\em Topics in
  Fluorescence Spectroscopy}, pages 337--378. Springer US, 2002.

\bibitem{Vendelin_08_AmJPhysiolCellPhysiol_295_pC1302}
M.~Vendelin and R.~Birkedal.
\newblock Anisotropic diffusion of fluorescently labeled atp in rat
  cardiomyocytes determined by raster image correlation spectroscopy.
\newblock {\em Am. J. Physiol. Cell. Physiol.}, 295(5):C1302--1315, 2008.

\bibitem{Vendelin_04_MolCellBiochem_256_p229}
M.~Vendelin, M.~Eimre, E.~Seppet, N.~Peet, T.~Andrienko, M.~Lemba,
  J.~Engelbrecht, E.~Seppet, and V.~Saks.
\newblock Intracellular diffusion of adenosine phosphates is locally restricted
  in cardiac muscle.
\newblock {\em Mol. Cell. Biochem.}, 256(1/2):229--241, 2004.

\bibitem{Widengren_95_JPhysChem_99_p13368}
J.~Widengren, U.~Mets, and R.~Rigler.
\newblock Fluorescence correlation spectroscopy of triplet states in solution:
  a theoretical and experimental study.
\newblock {\em J Phys Chem}, 99(36):13368--13379, 1995.

\end{thebibliography}
