\select@language {british}
\vspace {-\cftbeforepartskip }
\select@language {british}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Summary}}{vii}{section*.2}
\contentsline {chapter}{\spacedlowsmallcaps {Kokkuv\~ote}}{viii}{section*.4}
\contentsline {chapter}{\spacedlowsmallcaps {List of Publications}}{ix}{dummy.3}
\contentsline {chapter}{\spacedlowsmallcaps {List of Conference Presentations}}{x}{dummy.4}
\contentsline {chapter}{\spacedlowsmallcaps {Released Software}}{xi}{dummy.5}
\contentsline {chapter}{\spacedlowsmallcaps {Preface}}{xii}{dummy.6}
\contentsline {chapter}{\spacedlowsmallcaps {Acknowledgements}}{xiii}{chapter*.12}
\contentsline {chapter}{\spacedlowsmallcaps {Acronyms}}{xv}{section*.14}
\vspace {\beforebibskip }
\vspace {0.4cm}
\contentsline {part}{\hspace {-3.7mm}\hspace {1em}\spacedlowsmallcaps {Thesis}}{17}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{19}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Raster image correlation spectroscopy}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Image acquisition}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Correlation function \& diffusion}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Time delay between pixels}{27}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Extensions to RICS}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation for modifications}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variation of scanning angle}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Variation of scanning resolution}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Two diffusing species}{30}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Triplet states}{31}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Full form of correlation function}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Estimation of diffusion coefficients in rat cardiomyocytes}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Cardiomyocyte preparation}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Diffusion coefficients in cardiomyocytes}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusions}{35}{section.3.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Numerical simulations of restricted diffusion}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Computational model setup}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Barrier properties estimated from computational model}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusions}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {One-dimensional computational RICS}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation \& model setup}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Barrier effects on regional diffusion coefficients}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusions}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Hypertrofic cardiomyopathy in RAF1 mutants}}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Development of cardiac energetics in postnatal mouse heart}}{51}{chapter.7}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Conclusions}}{53}{chapter.8}
\contentsline {section}{Extended RICS technique}{53}{section*.32}
\contentsline {section}{Estimation of diffusion coefficients of fluorescent dyes}{54}{section*.33}
\contentsline {section}{Mathematical modelling of restricted diffusion}{54}{section*.34}
\contentsline {section}{Cardiomyocyte hypertrophy in Noonan syndrome}{54}{section*.35}
\contentsline {section}{Development of energetic microdomains}{55}{section*.36}
\vspace {0.4cm}
\vspace {0.4cm}
\contentsline {part}{\hspace {-3.7mm}\hspace {1em}\spacedlowsmallcaps {Bibliography}}{57}{part.2}
\vspace {0.2cm}
\contentsline {part}{\hspace {-3.7mm}\hspace {1em}\spacedlowsmallcaps {{\relax \fontsize {12}{14}\selectfont {Curriculum Vitae}}\xspace }}{63}{part.3}
\vspace {0.2cm}
\contentsline {part}{\hspace {-3.7mm}\hspace {1em}\spacedlowsmallcaps {Appendix}}{67}{part.4}
\contentsline {chapter}{\spacedlowsmallcaps {Publication I}}{69}{section*.40}
\contentsline {chapter}{\spacedlowsmallcaps {Publication II}}{73}{section*.42}
\contentsline {chapter}{\spacedlowsmallcaps {Publication III}}{77}{section*.44}
